
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        
        #txtPlaces{
     border-radius: 30px;
     border: 2px solid #3b3634;
     background:#3b3634;/* For browsers that do not support gradients */
    background: -webkit-linear-gradient(rgba(59,54,52,1),rgba(59,54,52,1)) ; /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgba(59,54,52,1),rgba(59,54,52,1)  ); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgba(59,54,52,1),rgba(59,54,52,1) ); /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgba(59,54,52,1),rgba(59,54,52,1) ); /* Standard syntax (must be last) */
    padding: 20px; 
    width: 200px;0
    height: 60px;  
    color:#fbc940;  
    font-size:12pt;
}
        }
    </style>
</head>
<body id="loc">
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
    <script type="text/javascript">
        google.maps.event.addDomListener(window, 'load', function () {
            var places = new google.maps.places.Autocomplete(document.getElementById('txtPlaces'));
            google.maps.event.addListener(places, 'place_changed', function () {
                var place = places.getPlace();
                var address = place.formatted_address;
                var latitude = place.geometry.location.lat();
                var longitude = place.geometry.location.lng();
                var mesg = "Address: " + address;
                mesg += "\nLatitude: " + latitude;
                mesg += "\nLongitude: " + longitude;
                alert(mesg);
            });
        });
    </script>
   <center> <input type="text" id="txtPlaces" style="width: 250px" placeholder="Enter a location" />
   </center>
</body>
</html>
